<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="wrapper">
      <div id="price">
          <!--price tab-->
          <div class="plan">
            <div class="plan-inner">
              <div class="entry-title">
                <h3>Small Business</h3>
                <div class="price">$41<span>/only</span>
                </div>
              </div>
              <div class="entry-content">
                <ul>
                  <h2>Silver Plan</h2>
                  <li><strong>Responsive Web App In<br>
                      Shopify, Wordpress, Wix,<br>
                      Blogger</strong></li>
                  <li><strong>Use Of Html and CSS</strong></li>
                  <li><strong>Free Seo</strong></li>
                  <li><strong>On Call Fixes @4$/h</strong> option 4</li>
                  <li><strong>Static Website</strong></li>
                  <li><strong>One Month Free Domain</strong></li>
                  <li>No Developer Access</li>
                  <li>No Hosting</li>
                  <li>No Marketing Plans</li>
                  <li>No responsibility Of Bug</li>
                </ul>
              </div>
              <div class="btn123">
                <a href="https://pmny.in/Dr32l8UPZh09">Buy Now</a>
              </div>
            </div>
          </div>
          <!-- end of price tab-->
          <!--price tab-->
          <div class="plan basic">
            <div class="plan-inner">
              <div class="hot">hot</div>
              <div class="entry-title">
                <h3>Startup Business</h3>
                <div class="price">$68<span>/only</span>
                </div>
              </div>
              <div class="entry-content">
                <ul>
                  <h2>Goldan Plan</h2>
                  <li><strong>Responsive Web App<br>
                    Use Of Html, CSS and<br>
                    Free Seo</strong></li>
                  <li><strong>On Call Fixes @3$/h</strong></li>
                  <li><strong>Static Website</strong></li>
                  <li><strong>One Month Free Domain</strong></li>
                  <li><strong>One Week Developer</strong></li>
                  <li><strong>Access</strong></li>
                  <li><strong>Free Hosting</strong></li>
                  <li><strong>One Marketing Plans</strong></li>
                  <li><strong>Responsibility Of every</strong></li>
                  <li>No Android Application</li>
                </ul>
              </div>
              <div class="btn123">
                <a href="https://pmny.in/Dr32l8UPZh09">Buy Now</a>
              </div>
            </div>
          </div>
          <!-- end of price tab-->
          <!--price tab-->
          <div class="plan standard">
            <div class="plan-inner">
              <div class="entry-title">
                <h3>Medium Business</h3>
                <div class="price">$403<span>/only</span>
                </div>
              </div>
              <div class="entry-content">
                <ul>
                  <h2>Platinum Plan</h2>
                  <li><strong>Responsive Web App<br>
                    Use Of Desired<br>
                    Framework and Language</strong>
                  </li>
                  <li><strong>free seo</strong></li>
                  <li><strong>On Call Fixes @5$/h</strong></li>
                  <li><strong>Dynamic Website</strong></li>
                  <li><strong>One Month Free Domain</strong></li>
                  <li><strong>One Month Developer Access</strong></li>
                  <li><strong>Free Hosting</strong></li>
                  <li><strong>Two Marketing Plans</strong></li>
                  <li><strong>Responsibility Of every Bug</strong></li>
                  <li><strong>Android Application</strong></li>
                </ul>
              </div>
              <div class="btn123">
                <a href="https://pmny.in/Dr32l8UPZh09">Buy Now</a>
              </div>
            </div>
          </div>
          <!-- end of price tab-->
          <!--price tab-->
          <div class="plan ultimite">
            <div class="plan-inner">
              <div class="entry-title">
                <h3>Top level Business</h3>
                <div class="price">$1195<span>/only</span>
                </div>
              </div>
              <div class="entry-content">
                <ul>
                  <h2>Diamond Plan</h2>
                  <li><strong>Responsive Web App<br>
                    Use Of Desired<br>
                    Framework and Language</strong>
                  </li>
                  <li><strong>free seo</strong></li>
                  <li><strong>On Call Fixes @6$/h</strong></li>
                  <li><strong>Dynamic Website</strong></li>
                  <li><strong>One Year Free Domain</strong></li>
                  <li><strong>One Year Developer Access</strong></li>
                  <li><strong>Free Hosting</strong></li>
                  <li><strong>Four Marketing Plans</strong></li>
                  <li><strong>Responsibility Of every Bug</strong></li>
                  <li>No Android Application</li>
                </ul>
              </div>
              <div class="btn123">
                <a href="https://pmny.in/Dr32l8UPZh09">Buy Now</a>
              </div>
            </div>
          </div>
          <!-- end of price tab-->
      </div>
    </div>
  </body>
</html>
