<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Landing Page of CodingBricks</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
        <link rel="stylesheet" href="assets/css/style.css">

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    </head>
    <body class="landing-page landing-page2">
        <nav class="navbar navbar-transparent navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a>
                        <div class="logo-container">
                            <div class="logo">
                                <img src="assets/img/coderBricks.jpg" alt="CodingBricks logo">
                            </div>
                            <div class="brand">
                                
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                            Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            login
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            signup
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="wrapper">
            <div class="parallax filter-gradient blue" data-color="blue">
                <div class= "container">
                    <div class="row">
                        <div class="col-md-7  hidden-xs">
                            <div class="parallax-image">
                                <img src="assets/img/showcases/showcase-2/mac1.png"/>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="description text-center">
                                <h2>CoderBricks webapp</h2>
                                <br>
                                <h5>Hello, we are coder bricks presinting a future with timely and fully working projects for you</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-gray section-clients">
                <div class="container text-center">
                    <h4 class="header-text">Our Happy Customers</h4>
                    <p>
                        Designing a online solution for your business became a trend. so we are coder bricks providing a better future plan with minimum cost and fully functional and timely delived product. these are the our happy coustomer.<br>
                    </p>
                    <div class="logos">
                        <ul class="list-unstyled">
                            <li ><img src="assets/img/logos/adobe.png"/></li>
                            <li ><img src="assets/img/logos/zendesk.png"/></li>
                            <li ><img src="assets/img/logos/ebay.png"/></i>
                            <li ><img src="assets/img/logos/evernote.png"/></li>
                            <li ><img src="assets/img/logos/airbnb.png"/></li>
                            <li ><img src="assets/img/logos/zappos.png"/></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section section-demo">
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <h4 class="header-text">projects 01</h4>
                                <p>
                                    Each color has a strong pigment and was chosen to make your design shine. Each component from our product can have one of these colors. Try on different combinations and be sure that everything works together.
                                </p>
                                <p>
                                    PSD Custom focuses on conveying the attention of your users to the important parts of the page and the actions. While keeping a light feel, the colors give the page an extra push.
                                </p>
                            </div>
                            <div class="col-md-6 col-md-offset-1">
                                <div class="demo-image">
                                    <img src="assets/img/showcases/showcase-2/examples/home_4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="demo-image">
                                    <img src="assets/img/showcases/showcase-2/examples/home_4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <h4 class="header-text">projects 2</h4>
                                <p>
                                    projects description
                                </p>
                                <p>
                                    projects
                                </p>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-5">
                                <h4 class="header-text">projects 03</h4>
                                <p>
                                    Each color has a strong pigment and was chosen to make your design shine. Each component from our product can have one of these colors. Try on different combinations and be sure that everything works together.
                                </p>
                                <p>
                                    PSD Custom focuses on conveying the attention of your users to the important parts of the page and the actions. While keeping a light feel, the colors give the page an extra push.
                                </p>
                            </div>
                            <div class="col-md-6 col-md-offset-1">
                                <div class="demo-image">
                                    <img src="assets/img/showcases/showcase-2/examples/home_6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-features">
                <div class="container">
                    <h4 class="header-text text-center">Features</h4>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-pen"></i>
                                </div>
                                <div class="text">
                                    <h4>End to end business solution</h4>
                                    <p>we will provide a end to end fully working bussiness solution for a new bussiness and also for a creative solution for your existing bussiness.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-look"></i>
                                </div>
                                <h4>100% satisfied customers</h4>
                                <p>after giving a creating and timely work our customer are highly satisfied and very happy after using our service.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-like"></i>
                                </div>
                                <h4>5 star rating of our work</h4>
                                <p>we have highly rated on various raitng platform. It's is showing our work alligenmen twith our clients</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-piggy"></i>
                                </div>
                                <h4>Timely completion of projects</h4>
                                <p>We are providing timely and creative things to your clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-testimonial">
                <div class="container">
                    <h4 class="header-text text-center">What people think</h4>
                    <div id="carousel-example-generic" class="carousel fade" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <div class="mask">§
                                    <img src="assets/img/faces/face-4.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Jay Kumar, Producer</p>
                                    <h3>"I absolutely love your app! It's truly amazing and looks awesome!"</h3>
                                </div>
                            </div>
                            <div class="item active">
                                <div class="mask">
                                    <img src="assets/img/faces/face-3.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>sandy, Artist</p>
                                    <h3>"one of the most awesome solution I've ever seen! Wish you luck Creative CoderBricks!"</h3>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-2.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Rick Ross, Enterprenur</p>
                                    <h3>"Loving this! You are amazing CoderBricks. Thank you for the work."</h3>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators carousel-indicators-blue">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="section section-no-padding">
                <div id="price">
                    <!--price tab-->
                    <div class="plan">
                      <div class="plan-inner">
                        <div class="entry-title">
                          <h3>Small Business</h3>
                          <div class="price">$41<span>/only</span>
                          </div>
                        </div>
                        <div class="entry-content">
                          <ul>
                            <h2>Silver Plan</h2>
                            <li><strong>Responsive Web App In<br>
                                Shopify, Wordpress, Wix,<br>
                                Blogger</strong></li>
                            <li><strong>Use Of Html and CSS</strong></li>
                            <li><strong>Free Seo</strong></li>
                            <li><strong>On Call Fixes @4$/h</strong> option 4</li>
                            <li><strong>Static Website</strong></li>
                            <li><strong>One Month Free Domain</strong></li>
                            <li>No Developer Access</li>
                            <li>No Hosting</li>
                            <li>No Marketing Plans</li>
                            <li>No responsibility Of Bug</li>
                          </ul>
                        </div>
                        <div class="btn123">
                          <a href="https://pmny.in/Dr32l8UPZh09">Buy Now</a>
                        </div>
                      </div>
                    </div>
                    <!-- end of price tab-->
                    <!--price tab-->
                    <div class="plan basic">
                      <div class="plan-inner">
                        <div class="hot">hot</div>
                        <div class="entry-title">
                          <h3>Startup Business</h3>
                          <div class="price">$68<span>/only</span>
                          </div>
                        </div>
                        <div class="entry-content">
                          <ul>
                            <h2>Goldan Plan</h2>
                            <li><strong>Responsive Web App<br>
                              Use Of Html, CSS and<br>
                              Free Seo</strong></li>
                            <li><strong>On Call Fixes @3$/h</strong></li>
                            <li><strong>Static Website</strong></li>
                            <li><strong>One Month Free Domain</strong></li>
                            <li><strong>One Week Developer</strong></li>
                            <li><strong>Access</strong></li>
                            <li><strong>Free Hosting</strong></li>
                            <li><strong>One Marketing Plans</strong></li>
                            <li><strong>Responsibility Of every</strong></li>
                            <li>No Android Application</li>
                          </ul>
                        </div>
                        <div class="btn123">
                          <a href="https://pmny.in/Dr32l8UPZh09">Buy Now</a>
                        </div>
                      </div>
                    </div>
                    <!-- end of price tab-->
                    <!--price tab-->
                    <div class="plan standard">
                      <div class="plan-inner">
                        <div class="entry-title">
                          <h3>Medium Business</h3>
                          <div class="price">$403<span>/only</span>
                          </div>
                        </div>
                        <div class="entry-content">
                          <ul>
                            <h2>Platinum Plan</h2>
                            <li><strong>Responsive Web App<br>
                              Use Of Desired<br>
                              Framework and Language</strong>
                            </li>
                            <li><strong>free seo</strong></li>
                            <li><strong>On Call Fixes @5$/h</strong></li>
                            <li><strong>Dynamic Website</strong></li>
                            <li><strong>One Month Free Domain</strong></li>
                            <li><strong>One Month Developer Access</strong></li>
                            <li><strong>Free Hosting</strong></li>
                            <li><strong>Two Marketing Plans</strong></li>
                            <li><strong>Responsibility Of every Bug</strong></li>
                            <li><strong>Android Application</strong></li>
                          </ul>
                        </div>
                        <div class="btn123">
                          <a href="https://pmny.in/Dr32l8UPZh09">Buy Now</a>
                        </div>
                      </div>
                    </div>
                    <!-- end of price tab-->
                    <!--price tab-->
                    <div class="plan ultimite">
                      <div class="plan-inner">
                        <div class="entry-title">
                          <h3>Top level Business</h3>
                          <div class="price">$1195<span>/only</span>
                          </div>
                        </div>
                        <div class="entry-content">
                          <ul>
                            <h2>Diamond Plan</h2>
                            <li><strong>Responsive Web App<br>
                              Use Of Desired<br>
                              Framework and Language</strong>
                            </li>
                            <li><strong>free seo</strong></li>
                            <li><strong>On Call Fixes @6$/h</strong></li>
                            <li><strong>Dynamic Website</strong></li>
                            <li><strong>One Year Free Domain</strong></li>
                            <li><strong>One Year Developer Access</strong></li>
                            <li><strong>Free Hosting</strong></li>
                            <li><strong>Four Marketing Plans</strong></li>
                            <li><strong>Responsibility Of every Bug</strong></li>
                            <li>No Android Application</li>
                          </ul>
                        </div>
                        <div class="btn123">
                          <a href="https://pmny.in/Dr32l8UPZh09">Buy Now</a>
                        </div>
                      </div>
                    </div>
                    <!-- end of price tab-->
                </div>
                <!-- <div class="parallax filter-gradient blue" data-color="blue">
                    <div class="parallax-background">
                        <img class ="parallax-background-image" src="assets/img/showcases/showcase-2/bg2.jpg">
                    </div>
                    <div class="info">
                        <h1>Our Bussiness Plans</h1>
                        <p>our aim is to provide best ever, creative and timely deliverd solution.</p>
                        <p>all section of your plans</p>
                    </div>
                </div> -->
            </div>
            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">
                        <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        CoderBricks 
                    </div>
                </div>
            </footer>
        </div>
    </body>

    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
